#INCLUDE "RWMAKE.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "COLORS.CH"
#DEFINE  ENTER CHR(13)+CHR(10)

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  | AxCurva    บAutor  ณFabiano Pereira     บ Data ณ 17/09/2014  บฑฑ
ฑฑฬออออออออออุออออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบ          | AxCadastro - Tabela IM1 - Planilha de Curva                  บฑฑ
ฑฑบ          |                                                              บฑฑ
ฑฑบ          |                                                              บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP11 - Automatech                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
***********************************************************************
User Function AxCurva()
************************************************************************
	Local cTabela 		:= 	'IM1'
	Local cNomTab 		:= 	SX2->(DbGoTop(), DbSeek(cTabela, .F.), SX2->X2_NOME)
	Private	cCadastro	:=	cNomTab
	Private	aRotina		:=	menudef()
	Private	aCores		:=	{}
	Private	aLegenda	:=	{}

	DbSelectArea(cTabela);DbSetorder(2);DbGoTop()

	MBrowse(06, 01,22,75,cTabela,,,,,,)

Return()



/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMenuDef   บAutor  ณVinํcius Greg๓rio   บ Data ณ  21/01/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Fun็ใo padronizada pelo Protheus utilizada para o acesso   บฑฑ
ฑฑบ          ณ rแpido das fun็๕es do aRotina pelos usuแrios               บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AcademiaERP                                                บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Static Function MenuDef()
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณDeclara็ใo de variแveisณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	Local aArea     := GetArea()
	Local aRotina  := {}


	Aadd( aRotina, { "Visualizar"		, 'ExecBlock("Mod2IM1",.F.,.F.,{"VISUAL"})',0, 0 })
	Aadd( aRotina, { "Alterar" 	    	, 'ExecBlock("Mod2IM1",.F.,.F.,{"ALTERA"})',0, 4 })

	//| Solicitado Desativa็ใo ... Chamado: 1099 GLPI|
	//Aadd( aRotina, { "Incluir"        	, 'ExecBlock("Mod2IM1",.F.,.F.,{"INCLUI"})',0, 3 })
	Aadd( aRotina, { "Excluir"        	, 'ExecBlock("Mod2IM1",.F.,.F.,{"EXCLUI"})',0, 6 })
	Aadd( aRotina, { "Importar"			, 'ExecBlock("Mod2IM1",.F.,.F.,{"IMPORT"})',0, 3 })

	RestArea(aArea)


Return aRotina