
#Include "Tbiconn.ch"
#Include "Totvs.ch"

User Function TempInsert()

	//Variaveis Environment
	Local cEmp := '01'			//| Codigo da empresa
	Local cFil := '05'			//| Codigo da Filial
	Local cFun := 'TempInsert'	//| Nome da funcao

	//Variaveis Procedure
	Local cNameProc := 'TempInsert'
	Local aRetProc  := {}				//| Armazena o retorno da Execucao da Procedure
	Local cRetProc  := ''

	//PREPARE ENVIRONMENT EMPRESA '01' FILIAL '05' FUNNAME "QUERYTST" TABLES 'SX6'

	Prepare Environment Empresa cEmp Filial cFil FunName cFun Tables 'SX6'

	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '000053' AND A1_LOJA = '01'" ; ExecUpd(cSql) 
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '000053' AND A1_LOJA = '02'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '000053' AND A1_LOJA = '03'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '000053' AND A1_LOJA = '04'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '000053' AND A1_LOJA = '05'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '000053' AND A1_LOJA = '06'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '000053' AND A1_LOJA = '07'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BO10' WHERE A1_COD = '000682' AND A1_LOJA = '03'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BO10' WHERE A1_COD = '000682' AND A1_LOJA = '05'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BO10' WHERE A1_COD = '000757' AND A1_LOJA = '05'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '000758' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '000758' AND A1_LOJA = '02'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '000758' AND A1_LOJA = '03'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '000758' AND A1_LOJA = '04'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '001320' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '001320' AND A1_LOJA = '02'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '001320' AND A1_LOJA = '03'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '002212' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '002212' AND A1_LOJA = '02'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '002731' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '002767' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '002876' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '003340' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '003342' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '003894' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '004041' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = '004252' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = '004356' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = '004359' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '004712' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = '005058' AND A1_LOJA = '02'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '005170' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '005219' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '005234' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '005431' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '005431' AND A1_LOJA = '13'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '005431' AND A1_LOJA = '23'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '005431' AND A1_LOJA = '25'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '005431' AND A1_LOJA = '27'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '005431' AND A1_LOJA = '33'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '005727' AND A1_LOJA = '09'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '005727' AND A1_LOJA = '10'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '005727' AND A1_LOJA = '11'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '005727' AND A1_LOJA = '12'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '005727' AND A1_LOJA = '14'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '005727' AND A1_LOJA = '15'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = '005821' AND A1_LOJA = '07'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = '005821' AND A1_LOJA = '15'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '005851' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '006110' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '006455' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '006764' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007349' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007349' AND A1_LOJA = '02'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007349' AND A1_LOJA = '07'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007349' AND A1_LOJA = '08'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007349' AND A1_LOJA = '09'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007349' AND A1_LOJA = '10'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007349' AND A1_LOJA = '11'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007349' AND A1_LOJA = '12'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007349' AND A1_LOJA = '15'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007349' AND A1_LOJA = '18'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007349' AND A1_LOJA = '21'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007349' AND A1_LOJA = '30'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BO10' WHERE A1_COD = '007413' AND A1_LOJA = '9E'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BO10' WHERE A1_COD = '007413' AND A1_LOJA = 'AD'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = '007658' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = '007677' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007805' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007805' AND A1_LOJA = '04'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007805' AND A1_LOJA = '08'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007805' AND A1_LOJA = '09'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '007805' AND A1_LOJA = '10'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '007992' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '008001' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '008001' AND A1_LOJA = '03'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = '008441' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = '009162' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '009220' AND A1_LOJA = '11'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '009666' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '009666' AND A1_LOJA = '04'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '009666' AND A1_LOJA = '05'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '009666' AND A1_LOJA = '09'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '009666' AND A1_LOJA = '10'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '009666' AND A1_LOJA = '11'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '009666' AND A1_LOJA = '20'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '009666' AND A1_LOJA = '23'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '009666' AND A1_LOJA = '24'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '009666' AND A1_LOJA = '26'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = '010122' AND A1_LOJA = '02'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = '010122' AND A1_LOJA = '04'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '010218' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = '010349' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '010355' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '010379' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '010379' AND A1_LOJA = '02'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = '011899' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '012703' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '012787' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '013728' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '013730' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '013847' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BO10' WHERE A1_COD = '014795' AND A1_LOJA = '36'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BO10' WHERE A1_COD = '014795' AND A1_LOJA = '83'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '016503' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '016678' AND A1_LOJA = '02'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '016678' AND A1_LOJA = '05'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '016678' AND A1_LOJA = '06'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '016678' AND A1_LOJA = '12'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '016678' AND A1_LOJA = '18'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = '017475' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '017929' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '017929' AND A1_LOJA = '02'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '017929' AND A1_LOJA = '03'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '018132' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = '019226' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '019333' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '019668' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '019672' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '019843' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '020103' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '020643' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '020682' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '020682' AND A1_LOJA = '02'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '021546' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '021546' AND A1_LOJA = '02'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '023171' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '023839' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '023938' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '024281' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '025214' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '025329' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '025381' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '025758' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '026008' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '026008' AND A1_LOJA = '02'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '026008' AND A1_LOJA = '03'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '026987' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = '028266' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '028647' AND A1_LOJA = '02'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = '028647' AND A1_LOJA = '18'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = 'N0041L' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = 'N01089' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = '    ' WHERE A1_COD = 'N01544' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = 'N01728' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BP7' WHERE A1_COD = 'N02332' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = 'N02636' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = 'N02864' AND A1_LOJA = '01'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = 'N03469' AND A1_LOJA = '02'" ; ExecUpd(cSql)
	cSql := "UPDATE SA1010 SET A1_VINCULO = 'BB5' WHERE A1_COD = 'N03753' AND A1_LOJA = '01'" ; ExecUpd(cSql)

	Reset Environment

Return

Static Function ExecUpd(cSql)

	U_ExecMySql( cSql , "" , "E", .F., .F. )

Return
