#INCLUDE "RWMAKE.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "COLORS.CH"
#DEFINE  ENTER CHR(13)+CHR(10)

/*


Ŀ
Funao     OS010BTN  Autor   Rafael - Solutio      Data 23.09.2014 
Ĵ
Descriao  PE que permite incluir botes na barra de botes.           
           Tabela de Preco                                             
                                                                       
                                                                       
                                                                       
Ĵ
Uso        IMDEPA - P11                                                
ٱ


*/
**********************************************************************
User Function OS010BTN()
**********************************************************************
Local aBotao := {}

If Inclui .Or. Altera
	Aadd(aBotao  , {' ',{|| U_IMPLSTCL()},'Imp Prod. CSV'})
EndIf
	
Return(aBotao)