#include 'vkey.ch'
#include 'Protheus.ch'
/*/

Ŀ
Programa   TmkActive    Autor Expedito Mendonca Jr Data  30/04/03 
Ĵ
Descrio  Inicializa variaveis na entrada da tela de atendimento do  
           Call Center                                                
Ĵ
Sintaxe    U_TmkActive()                                              
Ĵ
Parametros NIL                                                        
Ĵ
Retorno    NIL                                                        
Ĵ
Uso        Call Center                                                
Ĵ
 ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                     
Ĵ
 PROGRAMADOR   DATA    DESCRICAO                                     
Ĵ
                                                                     
ٱ

/*/
User Function TmkActive()

	Public __PrimComp   := "N"	// Primeira compra do cliente
	Public __Podesair   := "S"	// Libera a saida da tela
	Public __lJaBotCPag := .F.  // Ja clicou no botao de condicao de pagamento neste atendimento?
	Public __lTranspPossuiRota 	:= .F.  // Transportadora possui rota
	Public __RodouRotas			:= .F.
	Public __ClienteAtual		:= SPACE(TamSx3("UA_CLIENTE")[1] + TamSx3("UA_LOJA")[1])
	Public __aItDigQtd  := {}   // Array com flag indicando itens em que o usuario ja digitou a quantidade
	Public __aItDigPrd  := {}   // Array contendo a linha e o produto digitado, para avaliar se houve modificao no produto digitado
	Public __COPIATT	:= .F.  // Flag que indica que o atendimento atual da tela  uma cpia
	Public __nLibDel	:= 0	// Ate qual linha o sistema permite a delecao de itens do aCols
	Public __cTabAtu	:= ""	// Tabela de precos atual, utilizada para definir se ao passar pela validacao do campo UA_TABELA,
	                            // deve-se ou nao atualizar os precos dos itens do atendimento
	Public __aProdCamp  := {}	// Array com a amarracao produtoxcampanha para posterior gravacao da tabela ZZI
	Public __cMensagem
	Public aPrecosCamp :={}    // Array com preos de campanha
	Public lFocusTlv := .F.
	Public __ClienteAtual		:= SPACE(TamSx3("UA_CLIENTE")[1] + TamSx3("UA_LOJA")[1])
	Public bSigaGotFocus
	Public bDel
	Public aAbaulSimi           :={} //Array com produtos Abaulados/Similares para posterior envio do e-mail ao cliente
	Public nFreteTabFix         := 0
	Public _lAltOrc             :=.F.

	If Type("lTk271Auto") == "U" .Or. !lTk271Auto
		bSigaGotFocus 				:= oGetTlv:oBrowse:bGotFocus
		bDel						:= oGetTlv:oBrowse:bDelete
		oGetTlv:oBrowse:bGotFocus   :=  { || eval(bSigaGotFocus),lFocusTlv := .T.}
		oGetTlv:oBrowse:bLostFocus  :=  { || lFocusTlv := .F. }
	ENDIF

	// Jorge Oliveira - 27/10/10 - Criada a variavel para ser recuperada sempre que foi utilizada a tecla na funcao IMDM100()
	__ClienteAtual := M->UA_CLIENTE + M->UA_LOJA

	Set key VK_F11 to
	SetKey(VK_F11, {|| U_IMDF190()})

	Set key VK_F12 to
	SetKey(VK_F12, {|| U_IMDM100()})


	//|ANALISTA: CRISTIANO MACHADO DESC.: PERCENTUAL DO FRETE   DATA: 31/07/13
	U_CAMPRODAPE()
	//FIM


Return .T.

/*/

Ŀ
Programa   IMDM100      Autor Jorge Oliveira       Data  05/10/10 
Ĵ
Descrio  Coloca na tela o Codigo e Loja do ultimo Cliente utilizado 
Ĵ
Sintaxe    U_IMDM100()                                                
Ĵ
Parametros NIL                                                        
Ĵ
Retorno    NIL                                                        
Ĵ
Uso        Call Center                                                
Ĵ
 ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                     
Ĵ
 PROGRAMADOR   DATA    DESCRICAO                                     
Ĵ
                                                                     
ٱ

/*/
User Function IMDM100()

	If !Empty( __ClienteAtual ) .And. __ClienteAtual <> M->UA_CLIENTE + M->UA_LOJA

		M->UA_CLIENTE := Left( __ClienteAtual, 6 )
		M->UA_LOJA    := Right( __ClienteAtual, 2 )

		oGetTlv:oBrowse:Refresh(.T.)

	EndIf

Return