#Include "Protheus.ch"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMtValAvc  บAutor  ณCristiano Machado   บ Data ณ 02/01/2013  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Este ponto de entrada eh executado antes da rotina de      บฑฑ
ฑฑบ          ณ avaliacao de credito.                                      บฑฑ
ฑฑบ          ณ          - MAAVALCRED() em FATXFUN().                      บฑฑ
ฑฑบ          ณ    Ele permite que o valor a ser passado para essa fun็ใo  บฑฑ
ฑฑบ          ณ    seja alterado.                                          บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico para o cliente IMDEPA                           บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUltimas Alteracoes                                                     บฑฑ
ฑฑฬออออออออออุออออออออออุอออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบAutor     ณ Data     ุ  Descricao                                      บฑฑ
ฑฑบ          ณ          ุ                                                 บฑฑ
ฑฑศออออออออออฯออออออออออุอออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

*****************************************************************************
User Function MtValAvc()
*****************************************************************************
Local nValor := PARAMIXB[2] //| Nao altera o Valor....


If AT("NDC",MVPROVIS) <= 0 
	MVPROVIS := MVPROVIS + "/NDC"   //| Tratamento para Desconsiderar NDC Durante avaliacao de Credito.... 20/12/12
EndIf

 
Return( nValor ) 
